# VITE_API_URL=http://3.7.197.28:9000/api/v1/
# VITE_API_URL=https://api.codeconnect.in/api/v1/
# # VITE_API_URL=https://api.codeconnect.in/api/v1/
VITE_API_URL=https://taptab-77xa.onrender.com/api/v1/
# VITE_API_URL=https://crm.redkaizen.in/api/v1/
VITE_APP_NAME=ConnectCRM-PRO-Production
